{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "module": "none",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "outFile": "./dist/pc-scripts.js",
    "removeComments": false,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES5"
  },

  "include": [
    "node_modules/playcanvas/build/output/playcanvas.d.ts",
    "types/custom.d.ts",
    "src"
  ]
}
